apiVersion: v1
kind: Secret
metadata:
  name: your-slack-app-token
  namespace: flux-system
type: Opaque
data:
  #base64 the Bot User OAuth Token of your app (OAuth & Permissions / OAuth Tokens for Your Workspace) and make sure your app has the Bot Token Scope chat:write (OAuth & Permissions / Scopes)
  token: eG94Y...
